[gd_scene load_steps=12 format=2]

[ext_resource path="res://Fuentes/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/logo_comida.png" type="Texture" id=2]
[ext_resource path="res://Sprites/logo_aseo_personal.png" type="Texture" id=3]
[ext_resource path="res://Sprites/logo_aseo_hogar.png" type="Texture" id=4]
[ext_resource path="res://Sprites/logo_menu.png" type="Texture" id=5]
[ext_resource path="res://Scripts/MainScreen.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_color = Color( 1, 0.521569, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.396078, 0.396078, 0.396078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 1 )

[node name="MainScreen" type="Node2D"]
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 576.0
margin_bottom = 1024.0
color = Color( 0.796078, 0.858824, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 86.5
margin_top = 120.0
margin_right = 489.5
margin_bottom = 869.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 403.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.678431, 0, 1 )
text = "CATÁLOGO"
align = 1
valign = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 54.0
margin_right = 403.0
margin_bottom = 84.0
custom_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 88.0
margin_right = 403.0
margin_bottom = 499.0
rect_min_size = Vector2( 403, 403 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 503.0
margin_right = 403.0
margin_bottom = 533.0
custom_constants/separation = 30

[node name="Botones" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 537.0
margin_right = 403.0
margin_bottom = 749.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotonComida" type="Button" parent="VBoxContainer/Botones"]
margin_right = 403.0
margin_bottom = 64.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "COMIDA"
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotonAseoPersonal" type="Button" parent="VBoxContainer/Botones"]
margin_top = 74.0
margin_right = 403.0
margin_bottom = 138.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "ASEO PERSONAL"
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotonAseoHogar" type="Button" parent="VBoxContainer/Botones"]
margin_top = 148.0
margin_right = 403.0
margin_bottom = 212.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "ASEO HOGAR"
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="VBoxContainer/Botones/BotonComida" to="." method="_on_BotonComida_button_up"]
[connection signal="button_up" from="VBoxContainer/Botones/BotonAseoPersonal" to="." method="_on_BotonAseoPersonal_button_up"]
[connection signal="button_up" from="VBoxContainer/Botones/BotonAseoHogar" to="." method="_on_BotonAseoHogar_button_up"]
